// OFDR System Architecture
digraph {
	dpi=300 nodesep=0.6 rankdir=LR ranksep=0.8
	node [fontname="Times New Roman" fontsize=12 penwidth=1.2 shape=box style=solid]
	edge [arrowsize=0.8 fontname="Times New Roman" fontsize=11 penwidth=1.0]
	NLL [label="NLL
(Narrow Linewidth Laser)
TSL550, 5 nm/s Sweep rate
1549.5-1551.5 nm Sweep range
10 dBm Output power"]
	C9010 [label="90:10 Coupler"]
	C5050 [label="50:50 Coupler"]
	Circ1 [label="Circulator 1" fixedsize=true shape=circle width=0.8]
	Circ2 [label="Circulator 2" fixedsize=true shape=circle width=0.8]
	Sensing [label="Sensing Fiber Array
||||   ||||   ...   ||||
FBG  FBG        FBG" shape=plaintext]
	Ref [label="Reference Fiber" shape=plaintext]
	PD [label="PD
(Balanced Detector)
(400 MHz Bandwidth)"]
	DSO [label="DSO
(Digital Sampling
Oscilloscope)
(5 MSa/s Sampling rate)"]
	PC [label=PC]
	NLL -> C9010
	C9010 -> Circ1 [label=" 90%"]
	C9010 -> Circ2 [label=" 10%"]
	Circ1 -> Sensing [label=" Port 2"]
	Sensing -> Circ1 [label=" Reflection"]
	Circ1 -> C5050 [label=" Port 3"]
	Circ2 -> Ref [label=" Port 2"]
	Ref -> Circ2 [label=" Reflection"]
	Circ2 -> C5050 [label=" Port 3"]
	C5050 -> PD
	PD -> DSO
	DSO -> PC
	{
		rank=same
		Circ1
		Circ2
	}
	{
		rank=same
		Sensing
		C5050
		Ref
	}
}
