Stage1.5 bridge vs phase4a alignment summary

Real phase4a aggregate:
- mean intensity mean: 0.161535
- std intensity mean: 0.280193
- frac(x>0.5) mean: 0.148948
- center index mean: 295.599

Bridge examples:
- Bridge 1: mean=0.101472, std=0.240516, frac(x>0.5)=0.095703, center=258.023
- Bridge 2: mean=0.105566, std=0.248474, frac(x>0.5)=0.097656, center=261.103
- Bridge 3: mean=0.101621, std=0.238314, frac(x>0.5)=0.093750, center=258.080
- Bridge 4: mean=0.107455, std=0.248160, frac(x>0.5)=0.099609, center=261.526
- Bridge 5: mean=0.105668, std=0.244876, frac(x>0.5)=0.099609, center=262.225

Nearest real matches:
- Bridge 1 -> real index 4035, target delta=+0.0 pm, real delta=-3.5 pm, MSE=2.710413e-04
- Bridge 2 -> real index 6319, target delta=+20.0 pm, real delta=+10.3 pm, MSE=2.259073e-04
- Bridge 3 -> real index 5266, target delta=+0.0 pm, real delta=-26.9 pm, MSE=2.546202e-04
- Bridge 4 -> real index 3688, target delta=+20.0 pm, real delta=+21.7 pm, MSE=1.937504e-04
- Bridge 5 -> real index 6319, target delta=+20.0 pm, real delta=+10.3 pm, MSE=3.135660e-04